<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="canvases">
        <div id="first-canvas"></div>
        <div id="second-canvas"></div>
        <div id="third-canvas"></div>
    </div>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="./three.js-master/build/three.js"></script>
    <script src="./three.js-master/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="./three.js-master/examples/js/postprocessing/SSAARenderPass.js"></script>
    <script src="./three.js-master/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="./three.js-master/examples/js/shaders/CopyShader.js"></script>

    <script src="js/scene.js"></script>
    <script src="js/mipmapping.js"></script>
    <script src="js/render-mipmapped.js"></script>
    <script src="js/select.js"></script>


        <div class="pickers">
            <div class="picker first-picker">
                <div class="subject-picker">
                    <select id="first-subject-picker" onchange="changeSubject()">
                        <!-- <option value="reference">Reference</option> -->
                        <option value="none">None</option>
                        <option value="texture1">Texture 1</option>
                        <option value="texture2">Texture 2</option>
                        <option value="texture3" selected>Texture 3</option>
                        <option value="texture4">Texture 4</option>
                        <option value="texture5">Texture 5</option>
                    </select>
                </div>
                <div class="geometry-picker">
                    <select id="first-geometry-picker" onchange="changeGeometry()">
                        <option value="plane" selected>Plane</option>
                        <option value="sphere">Sphere</option>
                        <option value="box">Box</option>
                        <option value="cylinder">Cylinder</option>
                        <option value="torus">Torus</option>
                        <option value="torus-knot">Torus Knot</option>
                    </select>
                </div>
                <div class="method-picker" onchange="changeMethod(0)">
                    <select id="first-method-picker">
                        <!-- <option value="lanczos_first">Lanczos First</option> -->
                    </select>
                </div>
            </div>
            <div class="picker second-picker">
                <div class="method-picker" onchange="changeMethod(1)">
                    <select id="second-method-picker" value="">
                        <!-- <option value="box_average">box_average</option> -->
                    </select>
                </div>
            </div>
            <div class="picker third-picker">
                <div class="method-picker" onchange="changeMethod(2)">
                    <select id="third-method-picker" value="">
                    </select>
                </div>
            </div>
                
        </div>
    
        <script src="js/load_select.js"></script>

</body>
</html>